[FRAMEWORK_DEFAULT]

;豆瓣害羞组url，后面可以添加start位置
DOUBAN_SHINE_GROUP_URL="http://www.douban.com/group/haixiuzu/discussion?start="
;代理网站地址
PROXY_URL="http://cn-proxy.com/"
;西刺代理
XC_PROXY_URL="http://www.xici.net.co/"

;php文件路径
PHP_PATH=/usr/local/php-5.6.2/bin/php

;图片存放路径，请确保权限为可写,如不填写，则默认为程序目录下的DouBanGirl目录
;PHOTO_PATH=/web/meizi/
PHOTO_PATH=



